<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

<style name="Aboutxml" >

    <item name="android:textColor">#008</item>
    <item name="android:background">#DFE91E7D</item>
    <item name="android:fontFamily">cursive</item>
    <item name="android:lineSpacingExtra">10sp</item>
    <item name="android:textAlignment">center</item>
    <item name="android:typeface">normal</item>
</style>
    <style name="Scorexml" >

        <item name="android:textColor">#008</item>
        <item name="android:background">#A8E91E63</item>
        <item name="android:fontFamily">sans-serif-condensed-light</item>
        <item name="android:lineSpacingExtra">10sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:typeface">normal</item>
    </style>
</resources>